MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Salon"
        xmlns:SalonModel="clr-namespace:SalonModel;assembly=SalonModel" x:Class="Proiect_Salon.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="programariViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Programari}, CreateList=True}"/>
        <CollectionViewSource x:Key="serviciiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Servicii}, CreateList=True}"/>
        <CollectionViewSource x:Key="angajatiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Angajati}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="facturiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Facturi}, CreateList=True}"/>
    </Window.Resources>
    <Grid>


        <GroupBox x:Name="Operatii" ButtonBase.Click="Operatii_Click" HorizontalAlignment="Left" Height="115" Margin="31,75,0,0" VerticalAlignment="Top" Width="128" Grid.RowSpan="2">
            <StackPanel x:Name="spOperatii">
                <Button Content="New" Height="18" Margin="0,0,10,0" Click="btnNew_Click" />
                <Button Content="Edit"  Height="18" Margin="0,0,10,0" Click="btnEdit_Click" />
                <Button Content="Delete" Height="18" Margin="0,0,10,0" Click="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Actiuni" HorizontalAlignment="Left" Height="101" Margin="40,216,0,0" VerticalAlignment="Top" Width="119">

            <StackPanel x:Name="spActiuni" HorizontalAlignment="Left" Margin="10,10,0,27" Width="82">
                <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tbCtrl" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="611" Margin="183,0,-0.4,0">
            <TabItem Header="Servicii">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource serviciiViewSource}" Margin="-73,0,0.2,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="serviciiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="260.2,10,42,232" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="denumireColumn" Binding="{Binding Denumire}" Header="Denumire" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_serviciuColumn1" Binding="{Binding Id_serviciu}" Header="Id serviciu" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="timp_ExecutieColumn" Binding="{Binding Timp_Executie}" Header="Timp Executie" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="34.2,40,0,0" VerticalAlignment="Top" Height="137" Width="221" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Denumire:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="denumireTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Denumire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id serviciu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_serviciuTextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_serviciu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Timp Executie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="timp_ExecutieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3.2,4,0,0" Grid.Row="3" Text="{Binding Timp_Executie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="113"/>
                    </Grid>


                    <Button x:Name="btnNextS" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="34.6,182,0,0" VerticalAlignment="Top" Width="75" Click="btnNextS_Click"/>
                    <Button x:Name="BtnPrevS" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="114.6,182,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrevS_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Angajati">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource angajatiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="angajatiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="152,49,98.6,205.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="e_mailColumn" Binding="{Binding E_mail}" Header="E mail" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_angajatColumn1" Binding="{Binding Id_angajat}" Header="Id angajat" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_serviciuColumn2" Binding="{Binding Id_serviciu}" Header="Id serviciu" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="32.8,31,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="E mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="e_mailTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding E_mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id angajat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_angajatTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_angajat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Id serviciu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_serviciuTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id_serviciu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="321,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button x:Name="btnPrevious" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="152,252,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clienti" Margin="-2,-2.6,-2,1.4">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="281,84,34.6,170.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="e_mailColumn1" Binding="{Binding E_mail}" Header="E mail" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_clientColumn1" Binding="{Binding Id_client}" Header="Id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="parolaColumn" Binding="{Binding Parola}" Header="Parola" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn1" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="telefonColumn1" Binding="{Binding Telefon}" Header="Telefon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="E mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="e_mailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding E_mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_clientTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Parola:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="parolaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Parola, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="469,237,-10.4,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnNext1_Click"/>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="264,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnPrev_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Facturi">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource facturiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="facturiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="73.1,81,88.6,82.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dataColumn1" Header="Data" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_clientColumn2" Binding="{Binding Id_client}" Header="Id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_facturaColumn" Binding="{Binding Id_factura}" Header="Id factura" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_serviciuColumn3" Binding="{Binding Id_serviciu}" Header="Id serviciu" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="totalColumn" Binding="{Binding Total}" Header="Total" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id factura:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_facturaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id_factura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Id serviciu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_serviciuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Id_serviciu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Total:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="totalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Total, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="325.1,300,-20.4,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="73.1,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Programari">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource programariViewSource}" Margin="0,0,13,-28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="programariDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="162.2,69,10.2,215" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataColumn" Binding="{Binding Data}" Header="Data" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_angajatColumn" Binding="{Binding Id_angajat}" Header="Id angajat" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_clientColumn" Binding="{Binding Id_client}" Header="Id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_programareColumn" Binding="{Binding Id_programare}" Header="Id programare" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_serviciuColumn" Binding="{Binding Id_serviciu}" Header="Id serviciu" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="108.2,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="160" Width="217">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="94.4"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <TextBox x:Name="dataTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-0.2,4" Grid.Row="0" Text="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
                        <Label Content="Id angajat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="id_angajatTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-0.2,4" Grid.Row="2" Text="{Binding Id_angajat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="id_clientTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-0.2,4" Grid.Row="3" Text="{Binding Id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id programare:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,6" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="id_programareTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-0.2,4" Grid.Row="4" Text="{Binding Id_programare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Id serviciu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="id_serviciuTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-0.2,4" Grid.Row="5" Text="{Binding Id_serviciu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Next" Grid.Column="3" HorizontalAlignment="Left" Margin="436.2,232,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_4"/>
                    <Button Content="Previous" Grid.Column="3" HorizontalAlignment="Left" Margin="255.2,232,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
