MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Salon"
        xmlns:SalonModel="clr-namespace:SalonModel;assembly=SalonModel" x:Class="Proiect_Salon.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="programariViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Programari}, CreateList=True}"/>
        <CollectionViewSource x:Key="serviciiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Servicii}, CreateList=True}"/>
        <CollectionViewSource x:Key="angajatiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Angajati}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="facturiViewSource" d:DesignSource="{d:DesignInstance {x:Type SalonModel:Facturi}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
 Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>


        <GroupBox x:Name="Operatii" ButtonBase.Click="Operatii_Click" HorizontalAlignment="Left" Height="123" Margin="40,75,0,0" VerticalAlignment="Top" Width="119">
            <StackPanel x:Name="spOperatii" Margin="0,0,-2,53.8">
                <Button Content="New" Height="18" Margin="0,0,10,0" Click="btnNew_Click" />
                <Button Content="Edit"  Height="18" Margin="0,0,10,0" Click="btnEdit_Click" />
                <Button Content="Delete" Height="18" Margin="0,0,10,0" Click="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Actiuni" HorizontalAlignment="Left" Height="101" Margin="40,216,0,0" VerticalAlignment="Top" Width="119">

            <StackPanel x:Name="spActiuni" HorizontalAlignment="Left" Margin="10,10,0,27" Width="82">
                <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <!--Butonul Save va fi inactiv daca exista erori de
validare -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding
ElementName=numeTextBox, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding
ElementName=prenumeTextBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tbCtrl" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="611" Margin="183,0,-0.4,0">
            <TabItem Header="Servicii">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource serviciiViewSource}" Margin="-73,0,0.2,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="serviciiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="277.2,64,25.4,205" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                           <DataGridTextColumn x:Name="id_serviciuColumn1" Binding="{Binding Id_serviciu}" Header="Id serviciu" Width="SizeToHeader"/> 
                            <DataGridTextColumn x:Name="denumireColumn" Binding="{Binding Denumire}" Header="Denumire" Width="SizeToHeader"/>
                            
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="timp_ExecutieColumn" Binding="{Binding Timp_Executie}" Header="Timp Executie" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="32.2,64,0,0" VerticalAlignment="Top" Height="137" Width="221" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id serviciu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_serviciuTextBox3" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_serviciu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Denumire:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="denumireTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Denumire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Timp Executie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="timp_ExecutieTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3.2,4,0,0" Grid.Row="3" Text="{Binding Timp_Executie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="113"/>
                    </Grid>


                    <Button x:Name="btnNextS" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="277.2,205,0,0" VerticalAlignment="Top" Width="75" Click="btnNextS_Click"/>
                    <Button x:Name="BtnPrevS" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="488.2,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrevS_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Clienti" Margin="-2,-2.6,-2,1.4">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="205,84,34.6,170.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="e_mailColumn1" Binding="{Binding E_mail}" Header="E mail" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_clientColumn1" Binding="{Binding Id_client}" Header="Id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="parolaColumn" Binding="{Binding Parola}" Header="Parola" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn1" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="telefonColumn1" Binding="{Binding Telefon}" Header="Telefon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_clientTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                       <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/> 
                        <Label Content="E mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="e_mailTextBox"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding E_mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        
                        
                        <Label Content="Parola:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="parolaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Parola, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                       
                        <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="409,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnNext1_Click"/>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="264,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnPrev_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Facturi">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource facturiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="facturiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="73.4,81,54.6,143.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dataColumn1" Header="Data" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_clientColumn2" Binding="{Binding Id_client}" Header="Id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_facturaColumn" Binding="{Binding Id_factura}" Header="Id factura" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_serviciuColumn3" Binding="{Binding Id_serviciu}" Header="Id serviciu" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="totalColumn" Binding="{Binding Total}" Header="Total" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="9.1,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id factura:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_facturaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id_factura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Id serviciu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_serviciuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Id_serviciu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Total:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="totalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Total, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="250.4,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="2"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="91.4,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2" RenderTransformOrigin="0.487,-1.693"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
